<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregătire examene</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="sidebar">
            <div class="wrap">
                <div class="menu-content">
                    <div class="menu-content-wrap">
                        <div class="menu-header">
                            <div class="logo">
                                <a href="/">
                                    <img src="img/logo1.png" alt="">
                                </a>
                            </div>
                            <div class="logged-in-block">
                                <div class="user-profile-block">
                                    <div class="user_logo">
                                        <div class="user-photo-round">
                                            <img src="https://7db1ba58-6388-4690-8fd4-c4236284ddc4.selcdn.net/upload/avatars/Student_F_big.png" alt="">
                                            <a href="/Account/Profile" class="public-profile">
                                                <span>
                                                    Мой профиль <i class="svg-sprite-site-menu icon-profile"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <a href="/manage-products/LandingOrManage" class="user-extra-block extra-inactive">
                                            <img src="https://7db1ba58-6388-4690-8fd4-c4236284ddc4.selcdn.net/upload/Menu/Icon/Jax28.svg" class="extra-icon" alt="">
                                            <span class="extra-status">Неактивный</span>
                                        </a>
                                    </div>
                                    <div class="user_links">
                                        <a href="/Account/Profile" class="name">Natalia Bernavschi</a>
                                        <a href="/Account/Profile" title="Заработано баллов" class="top-points">
                                            0<img src="https://abd903e8-cb59-4f0b-a797-4d6667734bed.selcdn.net/cdn/7/Content/assets/points/icons/top-point.svg" alt="" class="points-icon l-marg">
                                        </a>
                                        <a href="/Account/Profile" class="profile" >
                                            <i class="svg-sprite-site-menu icon-profile" ></i><span>Мой профиль</span>
                                        </a>
                                        <a href="/Account/Logout" class="logout" >
                                            <i class="svg-sprite-site-menu icon-log-out" ></i><span>Выйти</span>
                                        </a>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu-block">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">

        </div>
    </main>
    <script src="script/app.js"></script>
</body>
</html>